"""Test revision

Revision ID: 72f155cca747
Revises: cb1408f6c7e9
Create Date: 2019-03-31 17:08:47.357689

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '72f155cca747'
down_revision = 'cb1408f6c7e9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
